<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Translaas.Caching\Translaas.Caching.csproj" />
    <ProjectReference Include="..\Translaas.Client\Translaas.Client.csproj" />
    <ProjectReference Include="..\Translaas.Extensions.Http\Translaas.Extensions.Http.csproj" />
    <ProjectReference Include="..\Translaas.Models\Translaas.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.Extensions.Options" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Translaas.Extensions.DependencyInjection.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
