<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="cache\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Translaas.Caching.File\Translaas.Caching.File.csproj" />
    <ProjectReference Include="..\..\src\Translaas.Caching\Translaas.Caching.csproj" />
    <ProjectReference Include="..\..\src\Translaas.Client\Translaas.Client.csproj" />
    <ProjectReference Include="..\..\src\Translaas.Extensions.DependencyInjection\Translaas.Extensions.DependencyInjection.csproj" />
    <ProjectReference Include="..\..\src\Translaas.Extensions.Http\Translaas.Extensions.Http.csproj" />
    <ProjectReference Include="..\..\src\Translaas.Models\Translaas.Models.csproj" />
  </ItemGroup>

</Project>
