# translaas-sdk-dotnet

./: .cursorrules  .editorconfig  .gitignore  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  README.md  TRANSLATIONS_TO_CREATE.md  TRANSLATION_STRUCTURE.md  Translaas.SDK.slnx
samples/: Directory.Build.props  LANGUAGE_RESOLUTION_GUIDE.md  README.md
samples/Translaas.Samples.Blazor/: App.razor  Program.cs  README.md  Translaas.Samples.Blazor.csproj  _Imports.razor  appsettings.json
samples/Translaas.Samples.Blazor/Pages/: Counter.razor  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
samples/Translaas.Samples.Blazor/Properties/: launchSettings.json
samples/Translaas.Samples.Blazor/Shared/: MainLayout.razor  NavMenu.razor
samples/Translaas.Samples.Blazor/wwwroot/css/: app.css
samples/Translaas.Samples.Console/: Program.cs  README.md  Translaas.Samples.Console.csproj  appsettings.Development.json  appsettings.json
samples/Translaas.Samples.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  README.md  Translaas.Samples.Maui.csproj  appsettings.json
samples/Translaas.Samples.Maui/Converters/: InvertedBoolConverter.cs
samples/Translaas.Samples.Maui/Resources/Fonts/: README.txt
samples/Translaas.Samples.Maui/ViewModels/: MainViewModel.cs  SettingsViewModel.cs
samples/Translaas.Samples.Maui/Views/: MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
samples/Translaas.Samples.Offline/: ApiFirstSample.cs  CacheFirstSample.cs  CacheOnlySample.cs  OfflineSampleBase.cs  Program.cs  README.md  Translaas.Samples.Offline.csproj  appsettings.json
samples/Translaas.Samples.Offline/_cache/: manifest.json
samples/Translaas.Samples.Offline/cache/: manifest.json
samples/Translaas.Samples.WebApi/: Program.cs  README.md  Translaas.Samples.WebApi.csproj  appsettings.json
samples/Translaas.Samples.WebApi/Controllers/: DashboardController.cs  ProductsController.cs  StatsController.cs  TranslationController.cs
samples/Translaas.Samples.WebApi/Properties/: launchSettings.json
samples/Translaas.Samples.WebApp/: Program.cs  README.md  Translaas.Samples.WebApp.csproj  appsettings.json
samples/Translaas.Samples.WebApp/Controllers/: HomeController.cs
samples/Translaas.Samples.WebApp/Properties/: launchSettings.json
samples/Translaas.Samples.WebApp/Views/: _ViewImports.cshtml
src/Translaas.Caching/: CacheKeyBuilder.cs  CacheMode.cs  ITranslaasCacheProvider.cs  MemoryCacheProvider.cs  README.md  Translaas.Caching.csproj
src/Translaas.Caching.File/: CachingTranslaasClient.cs  FileCacheProvider.cs  HybridCacheOptions.cs  HybridCacheProvider.cs  IOfflineCacheProvider.cs  IOfflineCacheSyncService.cs  OfflineCacheOptions.cs  OfflineCacheSyncHostedService.cs  OfflineCacheSyncService.cs  OfflineFallbackMode.cs  README.md  ServiceCollectionExtensions.cs  Translaas.Caching.File.csproj
src/Translaas.Caching.File/Models/: CacheManifest.cs  CacheSyncEventArgs.cs  CacheSyncStatus.cs  CachedLocales.cs  CachedProject.cs  ProjectCacheInfo.cs
src/Translaas.Client/: ITranslaasClient.cs  README.md  Translaas.Client.csproj  TranslaasClient.cs  TranslaasClientOptions.cs
src/Translaas.Extensions.DependencyInjection/: ITranslaasService.cs  README.md  ServiceCollectionExtensions.cs  Translaas.Extensions.DependencyInjection.csproj  TranslaasOptions.cs  TranslaasService.cs
src/Translaas.Extensions.DependencyInjection/Language/: ILanguageProvider.cs  ILanguageResolver.cs  ITranslaasLanguageBuilder.cs  LanguageResolver.cs  TranslaasLanguageBuilder.cs
src/Translaas.Extensions.Http/: README.md  ServiceCollectionExtensions.cs  Translaas.Extensions.Http.csproj
src/Translaas.Extensions.Mvc/: README.md  ServiceCollectionExtensions.cs  Translaas.Extensions.Mvc.csproj  TranslaasHelper.cs  TranslaasLanguageBuilderExtensions.cs  TranslaasTagHelper.cs
src/Translaas.Extensions.Mvc/Language/: RequestLanguageOptions.cs  RequestLanguageProvider.cs  RequestLanguageSource.cs
src/Translaas.Models/: ApiKeyProjectResolver.cs  LanguageCodes.cs  PluralCategory.cs  README.md  Translaas.Models.csproj  Translaas.cs  TranslaasRequestContext.cs
src/Translaas.Models/Errors/: TranslaasApiException.cs  TranslaasConfigurationException.cs  TranslaasError.cs  TranslaasException.cs  TranslaasOfflineCacheException.cs  TranslaasOfflineCacheMissException.cs
src/Translaas.Models/Requests/: GetGroupTranslationsRequest.cs  GetOfflineCacheRequest.cs  GetProjectLocalesRequest.cs  GetProjectTranslationsRequest.cs  GetTranslationRequest.cs  ReportMissingKeysRequest.cs
src/Translaas.Models/Responses/: OfflineCacheDownloadResult.cs  ProjectLocales.cs  TranslationGroup.cs  TranslationProject.cs  ValidateApiKeyResponse.cs
tests/Translaas.Caching.File.Tests/: CachingTranslaasClientTests.cs  FileCacheProviderTests.cs  HybridCacheProviderTests.cs  OfflineCacheOptionsTests.cs  OfflineCacheSyncHostedServiceTests.cs  OfflineCacheSyncServiceTests.cs  OfflineFallbackModeTests.cs  Translaas.Caching.File.Tests.csproj
tests/Translaas.Caching.File.Tests/Models/: CacheManifestTests.cs  CacheSyncStatusTests.cs  ProjectCacheInfoTests.cs
tests/Translaas.Client.Tests/: GetEntryAsyncTests.cs  GetGroupAsyncTests.cs  GetProjectAsyncTests.cs  GetProjectLocalesAsyncTests.cs  HandleApiErrorTests.cs  HttpRequestBuildingTests.cs  ITranslaasClientTests.cs  ParseJsonResponseTests.cs  ParseTextResponseTests.cs  TimeoutConfigurationTests.cs  TimeoutExceptionHandlingTests.cs  Translaas.Client.Tests.csproj  TranslaasClientOptionsTests.cs  TranslaasClientTests.cs
tests/Translaas.Extensions.DependencyInjection.Tests/: AddTranslaasConfigurationTests.cs  AddTranslaasTests.cs  ITranslaasServiceRegistrationTests.cs  OfflineCacheConfigurationBindingTests.cs  ServiceLifetimeTests.cs  Translaas.Extensions.DependencyInjection.Tests.csproj  TranslaasOptionsTests.cs  TranslaasServiceTests.cs
tests/Translaas.Extensions.DependencyInjection.Tests/Language/: CultureLanguageProviderTests.cs  DefaultLanguageProviderTests.cs  LanguageResolverTests.cs  TranslaasLanguageBuilderTests.cs
(+68 files in other folders)
