<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- Code Analysis -->
    <PackageVersion Include="SonarAnalyzer.CSharp" Version="10.16.1.129956" />
    <!-- Dependencies -->
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="10.0.0" />
    <PackageVersion Include="System.Text.Json" Version="10.0.0" />
    <!-- Test Dependencies -->
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="FluentAssertions" Version="8.8.0" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <!-- Using 17.8.0 instead of 18.0.1 to avoid VSTest 18.0.1 compatibility issue with net6.0 test discovery -->
    <!-- VSTest 18.0.1 (bundled with .NET SDK 10.0.100) has a known bug that prevents test discovery for net6.0 projects -->
    <!-- Version 17.8.0 uses VSTest 17.x which works correctly with net6.0 -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>
</Project>