<Solution>
  <Folder Name="/src/">
    <Project Path="src/Translaas.Caching/Translaas.Caching.csproj" />
    <Project Path="src/Translaas.Client/Translaas.Client.csproj" />
    <Project Path="src/Translaas.Extensions.DependencyInjection/Translaas.Extensions.DependencyInjection.csproj" />
    <Project Path="src/Translaas.Extensions.Http/Translaas.Extensions.Http.csproj" />
    <Project Path="src/Translaas.Models/Translaas.Models.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Translaas.Caching.Tests/Translaas.Caching.Tests.csproj" />
    <Project Path="tests/Translaas.Client.IntegrationTests/Translaas.Client.IntegrationTests.csproj" />
    <Project Path="tests/Translaas.Client.Tests/Translaas.Client.Tests.csproj" />
    <Project Path="tests/Translaas.Extensions.DependencyInjection.Tests/Translaas.Extensions.DependencyInjection.Tests.csproj" />
    <Project Path="tests/Translaas.Extensions.Http.Tests/Translaas.Extensions.Http.Tests.csproj" />
    <Project Path="tests/Translaas.Models.Tests/Translaas.Models.Tests.csproj" />
  </Folder>
</Solution>
