<Solution>
  <Folder Name="/src/">
    <Project Path="src/Translaas.Caching/Translaas.Caching.csproj" />
    <Project Path="src/Translaas.Caching.File/Translaas.Caching.File.csproj" />
    <Project Path="src/Translaas.Client/Translaas.Client.csproj" />
    <Project Path="src/Translaas.Extensions.DependencyInjection/Translaas.Extensions.DependencyInjection.csproj" />
    <Project Path="src/Translaas.Extensions.Http/Translaas.Extensions.Http.csproj" />
    <Project Path="src/Translaas.Extensions.Mvc/Translaas.Extensions.Mvc.csproj" />
    <Project Path="src/Translaas.Models/Translaas.Models.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Translaas.Caching.Tests/Translaas.Caching.Tests.csproj" />
    <Project Path="tests/Translaas.Caching.File.Tests/Translaas.Caching.File.Tests.csproj" />
    <Project Path="tests/Translaas.Client.IntegrationTests/Translaas.Client.IntegrationTests.csproj" />
    <Project Path="tests/Translaas.Client.Tests/Translaas.Client.Tests.csproj" />
    <Project Path="tests/Translaas.Extensions.DependencyInjection.Tests/Translaas.Extensions.DependencyInjection.Tests.csproj" />
    <Project Path="tests/Translaas.Extensions.Http.Tests/Translaas.Extensions.Http.Tests.csproj" />
    <Project Path="tests/Translaas.Extensions.Mvc.Tests/Translaas.Extensions.Mvc.Tests.csproj" />
    <Project Path="tests/Translaas.Models.Tests/Translaas.Models.Tests.csproj" />
  </Folder>
  <Folder Name="/samples/">
    <Project Path="samples/Translaas.Samples.Blazor/Translaas.Samples.Blazor.csproj" />
    <Project Path="samples/Translaas.Samples.Console/Translaas.Samples.Console.csproj" />
    <Project Path="samples/Translaas.Samples.Maui/Translaas.Samples.Maui.csproj" />
    <Project Path="samples/Translaas.Samples.WebApi/Translaas.Samples.WebApi.csproj" />
    <Project Path="samples/Translaas.Samples.WebApp/Translaas.Samples.WebApp.csproj" />
  </Folder>
</Solution>
