<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Translaas.Client\Translaas.Client.csproj" />
    <ProjectReference Include="..\Translaas.Models\Translaas.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Translaas.Extensions.Http.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
