<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>28864136-746e-4a2e-9b3f-532303872169</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Translaas.Caching\Translaas.Caching.csproj" />
    <ProjectReference Include="..\..\src\Translaas.Client\Translaas.Client.csproj" />
    <ProjectReference Include="..\..\src\Translaas.Extensions.DependencyInjection\Translaas.Extensions.DependencyInjection.csproj" />
    <ProjectReference Include="..\..\src\Translaas.Extensions.Http\Translaas.Extensions.Http.csproj" />
    <ProjectReference Include="..\..\src\Translaas.Extensions.Mvc\Translaas.Extensions.Mvc.csproj" />
    <ProjectReference Include="..\..\src\Translaas.Models\Translaas.Models.csproj" />
  </ItemGroup>

</Project>
