<Project>
  <!-- 
    Override Directory.Build.props multi-targeting for samples.
    Samples should target a single framework (net10.0) for simplicity.
    Note: MAUI projects set UseMaui=true and define their own TargetFrameworks.
  -->
  <PropertyGroup Condition="'$(UseMaui)' != 'true'">
    <TargetFrameworks></TargetFrameworks>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>
</Project>
