<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageId>Translaas.Caching.File</PackageId>
    <Description>File-based offline caching for the Translaas Translation Delivery API SDK. Enables offline mode by caching translation projects to local JSON files.</Description>
    <PackageTags>translaas;translation;i18n;localization;caching;cache;offline;file</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Translaas.Caching\Translaas.Caching.csproj">
      <PrivateAssets>none</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </ProjectReference>
    <ProjectReference Include="..\Translaas.Client\Translaas.Client.csproj">
      <PrivateAssets>none</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </ProjectReference>
    <ProjectReference Include="..\Translaas.Models\Translaas.Models.csproj">
      <PrivateAssets>none</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>

</Project>
